# JavaSudoku

Sudoku/: logback.xml  pom.xml  toDoList.txt
Sudoku/Database/: db.db
Sudoku/Model/: pom.xml  test.txt
Sudoku/Model/src/main/java/pl/first/firstjava/: BacktrackingSudokuSolver.java  CloneException.java  Dao.java  DaoFileOperationException.java  DifficultyLevel.java  FileException.java  FileSudokuBoardDao.java  HelloApplication.java  HelloController.java  JdbcException.java  JdbcSudokuBoardDao.java  RuntimeWithLogsException.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuChecker.java  SudokuColumn.java  SudokuField.java  SudokuRow.java
Sudoku/Model/src/test/java/pl/first/firstjava/: BacktrackingSudokuBoardTest.java  FileSudokuBoardDaoTest.java  JdbcDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuCheckerTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java
Sudoku/View/: pom.xml
Sudoku/View/src/main/java/pl/first/firstjava/: Main.java
Sudoku/View/src/main/java/pl/first/firstjava/view/: Authors_en.java  Authors_pl.java  BoardController.java  CustomConverter.java  HelloApplication.java  HelloController.java  PopOutWindow.java  PropertyBuilderNoSuchMethodException.java  SudokuBoardAdapter.java  sudoku-cell.css
Sudoku/View/src/main/resources/pl/first/firstjava/: sample.fxml
Sudoku/View/src/main/resources/pl/first/firstjava/view/: Lang_en.properties  Lang_pl.properties  board.fxml  hello-view.fxml  sudoku-cell.css
Sudoku/src/main/java/pl/first/firstjava/: App.java  BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuChecker.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Sudoku/src/test/java/pl/first/firstjava/: BacktrackingSudokuBoardTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuCheckerTest.java  SudokuFieldTest.java
