<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stackoverflow.BasicFXMLController">
    <children>
        <Button fx:id="button" layoutX="35.0" layoutY="93.0" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="69.0" text="Easy" textAlignment="CENTER" />
      <Button layoutX="126.0" layoutY="93.0" mnemonicParsing="false" text="Medium" />
      <Button layoutX="216.0" layoutY="93.0" mnemonicParsing="false" text="Hard" />
    </children>
</AnchorPane>
